{
  "godotTools.editorPath.godot4": "C:/users/lamc2912/Desktop/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe",

  "files.associations": {
    "*.gd": "gdscript"
  },

  "files.exclude": {
    "**/*.uid": true,
    "**/*.tmp": true
  },

  "[gdscript]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false
  }
}
